<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">CAKAP SOSIAL INDONESIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 fs-5 btn rounded">
              <li class="">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu">
        
                  <li><a class="nav-link fs-5 text-white btn btn-light rounded" href="#">Visi-Misi
                  </a>
                </li>
                  <li><a class="nav-link fs-5 text-white btn btn-light rounded" href="#">Sejarah
                  </a>
                </li>
                  <li><a class="nav-link fs-5 text-white btn btn-light rounded" href="#">About Founder
                  </a>
                </li>
                </ul>
              </li>                                                                                                                                                                                                                                              
              <li class="">
             <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Program Kerja
                </a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link fs-5 text-white btn btn-light rouded" href="#">PROTUP(PROGRAM TUKAR PIKIRAN)
                  </a>
                </li>
                  <li><a class="nav-link fs-5 text-white btn btn-light rouded" href="#">CAMPAIGN
                  </a>
                </li>
                  <li><a class="nav-link fs-5 text-white btn btn-light rouded" href="#">CASA SCHOOL TOUR
                  </a>
                </li>
                <li><a class="nav-link fs-5 text-white btn btn-light rouded" href="https://bali.kemenag.go.id/jembrana/berita/352/santunan-dari-upz-kepada-anak-yatim-dan-dhuafa">SANTUNAN YATIM & DHUAFA
                </a>
                <li><a class="nav-link fs-5 text-white btn btn-light rouded" href="#">WEICA (WEBINAR CAKAP SOSIAL)
                </a>
                <li><a class="nav-link fs-5 text-white btn btn-light rouded" href="#">CASATEN (CAKAP SOSIAL KONTEN)
                </a>
              </li>
                </ul>
              </li>

      </nav>
      <section class="bg-img">
        <div class="row text-center ">
          <h3 class="text-light h3">SEJARAH CAKAP SOSIAL</h3>
          <p class="text-light p">CIKAL BAKAL<br> <br>
            Cakap Sosial Indonesia merupakan sebuah komunitas yang berbasis di Bekasi, Jawa Barat dan resmi didirikan pada tanggal 9 Juni 2023. Komunitas ini berdiri berdasarkan kurangnya wadah, tempat, maupun media yang dapat menampung sekaligus menjembatani penyebarluasan informasi terkait isu-isu sosial serta kasus-kasus yang terjadi di masyarakat terutama di bidang sosial, hal tersebut menjadi sebuah landasan lahirnya komunitas cakap sosial indonesia.  

      </section>


          
          </div>
        </div>

        </div>

      </section>
      <!-- end section -->

    
      <section>
        <div class="container">
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html> 